<!DOCTYPE html>
<html data-ng-app="CAH">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      * { margin: 0; padding: 0; box-sizing: border-box;}
      body { font: 13px Helvetica, Arial; color: #999; background: black; text-align: center;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; background: red }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages:nth-child(odd) { background: #eee; }
      .questionSpace {padding: 2em; font-size: 1.5em;}
    </style>
</head>
<body data-ng-controller="CAHctrl as vm">
  <div class="questionSpace">{{vm.quizQuestion}}</div>


  <ul id="messages" data-ng-repeat="message in vm.messages track by $index">
    <li>{{message}}</li>
  </ul>
    <form data-ng-submit="vm.sendMessage()">
      <input data-ng-model="vm.newMessage" autocomplete="off" />
      <button>Send</button>
    </form>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-resource.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
